version: '2'

services:
  homes:
    container_name: homes
    image: alpine:3.4
    command: /bin/true
    volumes:
      - /home/hoge
      - /docker-entrypoint-initdb.d
      - /etc/mysql/conf.d

  mysql:
    volumes_from:
      - homes

  php_admin:
    volumes_from:
      - homes

  php:
    volumes_from:
      - homes

volumes:
  homes:
